public/app/main/lets-fun.html
<div class="otherDiv"><div id="canvasDiv"></div><canvas id="mario-canvas"></canvas><div id="buttonDiv"><button id="startGame">Start</button><button id="endGame">Stop</button><div id="lifeDiv"></div><div id="scoreDiv"></div><div id="levelDiv"></div></div></div><div class="pull-right firstPan"><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title text-center">Description of the game</h3></div><div id="describeDiv" ng-include="'partials/Info'" class="panel-body"></div></div></div>

server/views/partials/lets-fun.jade
div.otherDiv
    div#canvasDiv
    canvas#mario-canvas
    div#buttonDiv
        button#startGame Start
        button#endGame Stop
        div#lifeDiv
        div#scoreDiv
        div#levelDiv
div.pull-right.firstPan
    div.panel.panel-danger
        div.panel-heading
            h3.panel-title.text-center Description of the game
        div.panel-body#describeDiv(ng-include="'partials/Info'")
