server/views/partials/login.jade
.navbar-right(ng-controller="LoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(type="text",placeholder="username", ng-model="user.username")
            input.form-control(type="password",placeholder="password", ng-model="user.password")
         button.btn.btn-primary(ng-click="login(user)") Login

    div(ng-show="identity.isAuthenticated()") {{ identity.currentUser.username }}

server/views/partials/login.html
<div ng-controller="LoginCtrl" class="navbar-right"><form class="navbar-form"><div class="form-group"><input type="text" placeholder="username" ng-model="user.username" class="form-control"/><input type="password" placeholder="password" ng-model="user.password" class="form-control"/></div><button ng-click="login(user)" class="btn btn-primary">Login</button></form></div>
