server/views/index.jade
extends includes/layout
block main-content
    div.navbar.navbar-default
        div.navbar-header
            div.navbar-brand.navbar-inverse Telerik Project
        div.navbar-collapse.collapse#navbar-main
            ul.nav.navbar-nav
                li
                    a(href="/").navbar-brand Home
            div(ng-include="'partials/login'")

    div.jumbotron(ng-view)
    footer.text-center.label-primary.footerTextBold
        | &copy; TelerikAcademy Project Application

server/views/index.html
<!DOCTYPE html><html><head><title>Project</title></head><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><body ng-app="app"><div class="navbar navbar-default"><div class="navbar-header"><div class="navbar-brand navbar-inverse">Telerik Project</div></div><div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/" class="navbar-brand">Home</a></li></ul><div ng-include="'partials/login'"></div></div></div><div ng-view class="jumbotron"></div><footer class="text-center label-primary footerTextBold">&copy; TelerikAcademy Project Application</footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="app/scripts-project/game-one.js"></script></body></html>
